In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('StudentPerformanceFactors.csv')
df.head()

,Hours_Studied,Attendance,Parental_Involvement,Access_to_Resources,Extracurricular_Activities,Sleep_Hours,Previous_Scores,Motivation_Level,Internet_Access,Tutoring_Sessions,Family_Income,Teacher_Quality,School_Type,Peer_Influence,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,3,No,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,4,No,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,4,No,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,4,No,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,4,No,College,Near,Female,70

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6607 entries, 0 to 6606
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Hours_Studied               6607 non-null   int64
 1   Attendance                  6607 non-null   int64
 2   Parental_Involvement        6607 non-null   object
 3   Access_to_Resources         6607 non-null   object
 4   Extracurricular_Activities  6607 non-null   object
 5   Sleep_Hours                 6607 non-null   int64
 6   Previous_Scores             6607 non-null   int64
 7   Motivation_Level            6607 non-null   object
 8   Internet_Access             6607 non-null   object
 9   Tutoring_Sessions           6607 non-null   int64
 10  Family_Income               6607 non-null   object
 11  Teacher_Quality             6529 non-null   object
 12  School_Type                 6607 non-null   object
 13  Peer_Influence              6607 non-null   object
 14  Physical_Activity           6607 non-null   int64
 15  Learning_Disabilities       6607 non-null   object
 16  Parental_Education_Level    6517 non-null   object
 17  Distance_from_Home          6540 non-null   object
 18  Gender                      6607 non-null   object
 19  Exam_Score                  6607 non-null   int64
dtypes: int64(7), object(13)
memory usage: 1.0+ MB

In [15]:
data = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6378 entries, 0 to 6606
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Hours_Studied               6378 non-null   int64
 1   Attendance                  6378 non-null   int64
 2   Parental_Involvement        6378 non-null   object
 3   Access_to_Resources         6378 non-null   object
 4   Extracurricular_Activities  6378 non-null   object
 5   Sleep_Hours                 6378 non-null   int64
 6   Previous_Scores             6378 non-null   int64
 7   Motivation_Level            6378 non-null   object
 8   Internet_Access             6378 non-null   object
 9   Tutoring_Sessions           6378 non-null   int64
 10  Family_Income               6378 non-null   object
 11  Teacher_Quality             6378 non-null   object
 12  School_Type                 6378 non-null   object
 13  Peer_Influence              6378 non-null   object
 14  Physical_Activity           6378 non-null   int64
 15  Learning_Disabilities       6378 non-null   object
 16  Parental_Education_Level    6378 non-null   object
 17  Distance_from_Home          6378 non-null   object
 18  Gender                      6378 non-null   object
 19  Exam_Score                  6378 non-null   int64
dtypes: int64(7), object(13)
memory usage: 1.0+ MB

In [17]:
data.describe()

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Tutoring_Sessions,Physical_Activity,Exam_Score
count,6378.000000,6378.000000,6378.000000,6378.000000,6378.000000,6378.000000,6378.000000
mean,19.977109,80.020853,7.034964,75.066165,1.495296,2.972719,67.252117
std,5.985460,11.550723,1.468033,14.400389,1.233984,1.028926,3.914217
min,1.000000,60.000000,4.000000,50.000000,0.000000,0.000000,55.000000
25%,16.000000,70.000000,6.000000,63.000000,1.000000,2.000000,65.000000
50%,20.000000,80.000000,7.000000,75.000000,1.000000,3.000000,67.000000
75%,24.000000,90.000000,8.000000,88.000000,2.000000,4.000000,69.000000
max,44.000000,100.000000,10.000000,100.000000,8.000000,6.000000,101.000000

In [23]:
data_hoursStudied = data['Hours_Studied']
data_Attendance = data['Attendance']
data_SleepHours = data['Sleep_Hours']
data_PreviousScores = data['Previous_Scores']
data_TutoringSessions = data['Tutoring_Sessions']
data_PhysicalActivity = data['Physical_Activity']
data_ExamScore = data['Exam_Score']

In [25]:
print(f"Hours Studied> Mean: {data['Hours_Studied'].mean()}, Mode: {data['Hours_Studied'].mode()}, Median: {data['Hours_Studied'].median()}, Standard Deviation: {data['Hours_Studied'].std()}")

Hours Studied> Mean: 19.97710881153967, Mode: 0    20
Name: Hours_Studied, dtype: int64, Median: 20.0, Standard Deviation: 5.985459589653134

In [29]:
print(f"Attendance> Mean: {data['Attendance'].mean()}, Mode: {data['Attendance'].mode()}, Median: {data['Attendance'].median()}, Standard Deviation: {data['Attendance'].std()}")

Attendance> Mean: 80.02085293195358, Mode: 0    67
Name: Attendance, dtype: int64, Median: 80.0, Standard Deviation: 11.550722840728776

In [33]:
print(f"Sleeping Hours> Mean: {data['Sleep_Hours'].mean()}, Mode: {data['Sleep_Hours'].mode()}, Median: {data['Sleep_Hours'].median()}, Standard Deviation: {data['Sleep_Hours'].std()}")

Sleeping Hours> Mean: 7.034963938538727, Mode: 0    7
Name: Sleep_Hours, dtype: int64, Median: 7.0, Standard Deviation: 1.4680328468210073

In [41]:
print(f"Physical Activities> Mean: {data['Physical_Activity'].mean()}, Mode: {data['Physical_Activity'].mode()}, Median: {data['Physical_Activity'].median()}, Standard Deviation: {data['Physical_Activity'].std()}")

Physical Activities> Mean: 2.9727187206020695, Mode: 0    3
Name: Physical_Activity, dtype: int64, Median: 3.0, Standard Deviation: 1.0289256290115079

In [39]:
print(f"Previous Scores> Mean: {data['Previous_Scores'].mean()}, Mode: {data['Previous_Scores'].mode()}, Median: {data['Previous_Scores'].median()}, Standard Deviation: {data['Previous_Scores'].std()}")

Previous Scores> Mean: 75.06616494198808, Mode: 0    66
Name: Previous_Scores, dtype: int64, Median: 75.0, Standard Deviation: 14.400388535142598

In [37]:
print(f"Tutoring Sessions> Mean: {data['Tutoring_Sessions'].mean()}, Mode: {data['Tutoring_Sessions'].mode()}, Median: {data['Tutoring_Sessions'].median()}, Standard Deviation: {data['Tutoring_Sessions'].std()}")

Tutoring Sessions> Mean: 1.4952963311382879, Mode: 0    1
Name: Tutoring_Sessions, dtype: int64, Median: 1.0, Standard Deviation: 1.2339837262257658

In [35]:
print(f"Exam Scores> Mean: {data['Exam_Score'].mean()}, Mode: {data['Exam_Score'].mode()}, Median: {data['Exam_Score'].median()}, Standard Deviation: {data['Exam_Score'].std()}")

Exam Scores> Mean: 67.25211665098777, Mode: 0    68
Name: Exam_Score, dtype: int64, Median: 67.0, Standard Deviation: 3.9142165067512247

In [45]:
data.columns

Index(['Hours_Studied', 'Attendance', 'Parental_Involvement',
       'Access_to_Resources', 'Extracurricular_Activities', 'Sleep_Hours',
       'Previous_Scores', 'Motivation_Level', 'Internet_Access',
       'Tutoring_Sessions', 'Family_Income', 'Teacher_Quality', 'School_Type',
       'Peer_Influence', 'Physical_Activity', 'Learning_Disabilities',
       'Parental_Education_Level', 'Distance_from_Home', 'Gender',
       'Exam_Score'],
      dtype='object')

In [49]:
data_int = data[['Hours_Studied', 'Attendance', 'Sleep_Hours', 'Previous_Scores', 'Tutoring_Sessions', 'Physical_Activity', 'Exam_Score']]
data_int.head()

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Tutoring_Sessions,Physical_Activity,Exam_Score
0,23,84,7,73,0,3,67
1,19,64,8,59,2,4,61
2,24,98,7,91,2,4,74
3,29,89,8,98,1,4,71
4,19,92,6,65,3,4,70

In [51]:
data_int.corr()

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Tutoring_Sessions,Physical_Activity,Exam_Score
Hours_Studied,1.000000,-0.004997,0.013119,0.022492,-0.009654,0.003183,0.445104
Attendance,-0.004997,1.000000,-0.019602,-0.018083,0.012070,-0.022976,0.580259
Sleep_Hours,0.013119,-0.019602,1.000000,-0.023238,-0.011466,-0.002898,-0.017171
Previous_Scores,0.022492,-0.018083,-0.023238,1.000000,-0.013158,-0.006694,0.174283
Tutoring_Sessions,-0.009654,0.012070,-0.011466,-0.013158,1.000000,0.016325,0.156829
Physical_Activity,0.003183,-0.022976,-0.002898,-0.006694,0.016325,1.000000,0.025148
Exam_Score,0.445104,0.580259,-0.017171,0.174283,0.156829,0.025148,1.000000